<!DOCTYPE html>
<!--Keep this in sync with index.html -->
<html>
<head>
    <meta charset="utf-8">
    <title>Falcon SQL Client</title>

    <link rel="stylesheet" type="text/css" href="../static/css/app.global.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Configuration.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/ConnectButton.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/DialectSelector.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Link.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Logger.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Preview.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Settings.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/TableDropdown.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/Tabs.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css/UserConnections.css"></link>

    <link rel="stylesheet" type="text/css" href="../static/css-vendor/react-select.min.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/react-select-custom.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/react-dd-menu.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/Resizer.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/codemirror.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/codemirror-custom.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/show-hint.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/fixed-data-table.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/react-tabs.css"></link>
    <link rel="stylesheet" type="text/css" href="../static/css-vendor/Treeview.css"></link>

    <link rel="apple-touch-icon" sizes="57x57" href="../static/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../static/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../static/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../static/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../static/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../static/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../static/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../static/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../static/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="../static/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../static/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../static/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../static/images/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="rgb(17, 157, 255)">
    <meta name="msapplication-TileImage" content="../static/ms-icon-144x144.png">
    <meta name="theme-color" content="rgb(17, 157, 255)">

    <style>
    /* dosis-regular - latin-ext_latin */
    @font-face {
      font-family: 'Dosis';
      font-style: normal;
      font-weight: 400;
      src: local('Dosis Regular'),
           local('Dosis-Regular'),
           url('../static/fonts/dosis-v7-latin-ext_latin-regular.woff2') format('woff2');
    }

    /* open-sans-regular - vietnamese_greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin */
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'),
           local('OpenSans-Regular'),
           url('../static/fonts/open-sans-v15-vietnamese_greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin-regular.woff2') format('woff2');
    }

    /* ubuntu-regular - greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin */
    @font-face {
      font-family: 'Ubuntu';
      font-style: normal;
      font-weight: 400;
      src: local('Ubuntu Regular'),
           local('Ubuntu-Regular'),
           url('../static/fonts/ubuntu-v11-greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin-regular.woff2') format('woff2');
    }

    /* ubuntu-mono-regular - greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin */
    @font-face {
      font-family: 'Ubuntu Mono';
      font-style: normal;
      font-weight: 400;
      src: local('Ubuntu Mono'),
           local('UbuntuMono-Regular'),
           url('../static/fonts/ubuntu-mono-v7-greek_latin-ext_greek-ext_cyrillic-ext_cyrillic_latin-regular.woff2') format('woff2');
    }
    </style>

</head>
<body>
    <div id="root"></div>

    <script>
    (function() {
        const script = document.createElement('script');
        script.type = 'text/javascript';
        var timestamp = +(new Date());
        script.src = '../static/web-bundle.min.js?t=' + timestamp;
        document.write(script.outerHTML);
    }());
    </script>

</body>
</html>
